DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=T5NS3/'eQ3F",x9w;_t>S7X-+V@;PV-9^_TK4B3T?/rfbZF)V=WX7~vcDSTxV3SW.hGZh}s44j6H-N~v"73b<XcTj"[Dbz%^UJs;TXhG@@6;cF<EZg@!h}Tj<;(tT/+NLCyuR5jr;ta!^R.{[UTZ:sS%.PL-K27D3wju.qA)Lt6$ux/6uc?u_H<b.sf&*9WgEv3:+UZZgQ^~>cYKZhaPGVDGK*%q~;cGq38Yp;.#f[_wr#r,h:D"X*RPZ=/,5AE.
